@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Roboto+Condensed:wght@300;400;700&family=Volkhov:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(bg-image-2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  background-color: #002d38;
  margin-bottom: 20px;
}

.nav {
  max-width: 1240px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 3px;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  transition: 0.3s;
  transition-property: background;
  cursor: pointer;
}

.nav-links a:hover {
  background-color: #00718d;
}

.nav-links a:not(:last-child) {
  margin-right: 15px;
}

.hamburger-container {
  display: none;
}

.navbar {
  display: none;
}

.navbar a {
  text-decoration: none;
  letter-spacing: 3px;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  transition: 0.3s;
  transition-property: background;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #00718d;
}

.welcome,
.mid-section,
.craft,
.footer-container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.welcome h2 {
  color: #002d38;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.welcome h2 span {
  color: #00718d;
  font-size: 55px;
  font-weight: 800;
  letter-spacing: 2px;
}

.welcome-info,
.creations {
  text-align: center;
}

.welcome-info p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px;
}

.headingOne {
  color: #002d38;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}
.paraOne {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.confe,
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  padding: 20px;
}

.img-container {
  background: transparent;
  width: 500px;
  height: 480px;
  border-radius: 10px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.offerings {
  text-align: center;
}

.offer-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  padding: 20px;
}

.card-offering {
  width: 230px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-offering.active {
  opacity: 1;
}

.card-img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info {
  padding: 10px;
}

.card-info h3 {
  font-size: 18px;
  font-weight: 800;
}

.card-info p {
  font-size: 12px;
  font-weight: 500;
}

.mid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.creations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

#mid-section {
  display: none;
}

.footer {
  background-color: #002d38;
  margin-top: 40px;
}

.footer h2 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}

.socials ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  cursor: pointer;
}

.socials ul li:hover {
  color: #00718d;
}

.contacts ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hamburger-container {
    display: block;
    margin-right: 50px;
    color: white;
    cursor: pointer;
  }
  .hamburger-container:hover {
    color: #00718d;
  }
  .close {
    display: none;
  }
  .active {
    background-color: #002d38;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .welcome {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .mid-section {
    grid-template-columns: 1fr;
  }
}
